# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YamlExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yaml-example


#############################################
# Order-only phony target for yaml-example

build cmake_object_order_depends_target_yaml-example: phony || cmake_object_order_depends_target_yaml-cpp

build CMakeFiles/yaml-example.dir/main.cpp.obj: CXX_COMPILER__yaml-example_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_yaml-example
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = CMakeFiles\yaml-example.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include
  OBJECT_DIR = CMakeFiles\yaml-example.dir
  OBJECT_FILE_DIR = CMakeFiles\yaml-example.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-example


#############################################
# Link the executable yaml-example.exe

build yaml-example.exe: CXX_EXECUTABLE_LINKER__yaml-example_Debug CMakeFiles/yaml-example.dir/main.cpp.obj | third-party/yaml-cpp/libyaml-cppd.a || third-party/yaml-cpp/libyaml-cppd.a
  FLAGS = -g
  LINK_LIBRARIES = third-party/yaml-cpp/libyaml-cppd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\yaml-example.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/Mohammed/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/yaml-example.exe -installedDir C:/Users/Mohammed/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = yaml-example.exe
  TARGET_IMPLIB = libyaml-example.dll.a
  TARGET_PDB = yaml-example.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mohammed\CLionProjects\untitled -BC:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mohammed/CLionProjects/untitled/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build third-party/yaml-cpp/Experimental: phony third-party/yaml-cpp/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build third-party/yaml-cpp/Nightly: phony third-party/yaml-cpp/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build third-party/yaml-cpp/Continuous: phony third-party/yaml-cpp/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build third-party/yaml-cpp/NightlyMemoryCheck: phony third-party/yaml-cpp/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build third-party/yaml-cpp/NightlyStart: phony third-party/yaml-cpp/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build third-party/yaml-cpp/NightlyUpdate: phony third-party/yaml-cpp/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build third-party/yaml-cpp/NightlyConfigure: phony third-party/yaml-cpp/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build third-party/yaml-cpp/NightlyBuild: phony third-party/yaml-cpp/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build third-party/yaml-cpp/NightlyTest: phony third-party/yaml-cpp/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build third-party/yaml-cpp/NightlyCoverage: phony third-party/yaml-cpp/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build third-party/yaml-cpp/NightlyMemCheck: phony third-party/yaml-cpp/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build third-party/yaml-cpp/NightlySubmit: phony third-party/yaml-cpp/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build third-party/yaml-cpp/ExperimentalStart: phony third-party/yaml-cpp/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build third-party/yaml-cpp/ExperimentalUpdate: phony third-party/yaml-cpp/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build third-party/yaml-cpp/ExperimentalConfigure: phony third-party/yaml-cpp/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build third-party/yaml-cpp/ExperimentalBuild: phony third-party/yaml-cpp/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build third-party/yaml-cpp/ExperimentalTest: phony third-party/yaml-cpp/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build third-party/yaml-cpp/ExperimentalCoverage: phony third-party/yaml-cpp/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build third-party/yaml-cpp/ExperimentalMemCheck: phony third-party/yaml-cpp/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build third-party/yaml-cpp/ExperimentalSubmit: phony third-party/yaml-cpp/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build third-party/yaml-cpp/ContinuousStart: phony third-party/yaml-cpp/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build third-party/yaml-cpp/ContinuousUpdate: phony third-party/yaml-cpp/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build third-party/yaml-cpp/ContinuousConfigure: phony third-party/yaml-cpp/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build third-party/yaml-cpp/ContinuousBuild: phony third-party/yaml-cpp/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build third-party/yaml-cpp/ContinuousTest: phony third-party/yaml-cpp/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build third-party/yaml-cpp/ContinuousCoverage: phony third-party/yaml-cpp/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build third-party/yaml-cpp/ContinuousMemCheck: phony third-party/yaml-cpp/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build third-party/yaml-cpp/ContinuousSubmit: phony third-party/yaml-cpp/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target yaml-cpp


#############################################
# Order-only phony target for yaml-cpp

build cmake_object_order_depends_target_yaml-cpp: phony || third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilder.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/contrib/graphbuilder.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\contrib\graphbuilder.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\contrib

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilderadapter.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/contrib/graphbuilderadapter.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\contrib\graphbuilderadapter.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\contrib

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/binary.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/binary.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\binary.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/convert.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/convert.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\convert.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/depthguard.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/depthguard.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\depthguard.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/directives.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/directives.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\directives.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/emit.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/emit.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emit.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/emitfromevents.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emitfromevents.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/emitter.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/emitter.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emitter.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/emitterstate.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emitterstate.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/emitterutils.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\emitterutils.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/exceptions.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\exceptions.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/exp.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/exp.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\exp.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/memory.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/memory.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\memory.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/node.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/node.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\node.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/node_data.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/node_data.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\node_data.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/nodebuilder.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\nodebuilder.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/nodeevents.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\nodeevents.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/null.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/null.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\null.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/ostream_wrapper.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\ostream_wrapper.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/parse.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/parse.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\parse.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/parser.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/parser.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\parser.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/regex_yaml.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\regex_yaml.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/scanner.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/scanner.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\scanner.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/scanscalar.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\scanscalar.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/scantag.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/scantag.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\scantag.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/scantoken.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\scantoken.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/simplekey.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\simplekey.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/singledocparser.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\singledocparser.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/stream.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/stream.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\stream.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src

build third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/tag.cpp.obj: CXX_COMPILER__yaml-cpp_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src/tag.cpp || cmake_object_order_depends_target_yaml-cpp
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src\tag.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/src
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target yaml-cpp


#############################################
# Link the static library third-party\yaml-cpp\libyaml-cppd.a

build third-party/yaml-cpp/libyaml-cppd.a: CXX_STATIC_LIBRARY_LINKER__yaml-cpp_Debug third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilder.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/contrib/graphbuilderadapter.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/binary.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/convert.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/depthguard.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/directives.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/emit.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/emitfromevents.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/emitter.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/emitterstate.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/emitterutils.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/exceptions.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/exp.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/memory.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/node.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/node_data.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/nodebuilder.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/nodeevents.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/null.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/ostream_wrapper.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/parse.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/parser.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/regex_yaml.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/scanner.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/scanscalar.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/scantag.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/scantoken.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/simplekey.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/singledocparser.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/stream.cpp.obj third-party/yaml-cpp/CMakeFiles/yaml-cpp.dir/src/tag.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third-party\yaml-cpp\CMakeFiles\yaml-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third-party\yaml-cpp\libyaml-cppd.a
  TARGET_PDB = yaml-cppd.a.dbg


#############################################
# Utility command for uninstall

build third-party/yaml-cpp/uninstall: phony third-party/yaml-cpp/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build third-party/yaml-cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third-party/yaml-cpp/edit_cache: phony third-party/yaml-cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third-party/yaml-cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mohammed\CLionProjects\untitled -BC:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/yaml-cpp/rebuild_cache: phony third-party/yaml-cpp/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\Experimental

build third-party/yaml-cpp/CMakeFiles/Experimental | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\Nightly

build third-party/yaml-cpp/CMakeFiles/Nightly | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\Continuous

build third-party/yaml-cpp/CMakeFiles/Continuous | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\NightlyMemoryCheck

build third-party/yaml-cpp/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\NightlyStart

build third-party/yaml-cpp/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\NightlyUpdate

build third-party/yaml-cpp/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\NightlyConfigure

build third-party/yaml-cpp/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\NightlyBuild

build third-party/yaml-cpp/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\NightlyTest

build third-party/yaml-cpp/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\NightlyCoverage

build third-party/yaml-cpp/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\NightlyMemCheck

build third-party/yaml-cpp/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\NightlySubmit

build third-party/yaml-cpp/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ExperimentalStart

build third-party/yaml-cpp/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ExperimentalUpdate

build third-party/yaml-cpp/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ExperimentalConfigure

build third-party/yaml-cpp/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ExperimentalBuild

build third-party/yaml-cpp/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ExperimentalTest

build third-party/yaml-cpp/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ExperimentalCoverage

build third-party/yaml-cpp/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ExperimentalMemCheck

build third-party/yaml-cpp/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ExperimentalSubmit

build third-party/yaml-cpp/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ContinuousStart

build third-party/yaml-cpp/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ContinuousUpdate

build third-party/yaml-cpp/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ContinuousConfigure

build third-party/yaml-cpp/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ContinuousBuild

build third-party/yaml-cpp/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ContinuousTest

build third-party/yaml-cpp/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ContinuousCoverage

build third-party/yaml-cpp/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ContinuousMemCheck

build third-party/yaml-cpp/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\ContinuousSubmit

build third-party/yaml-cpp/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for third-party\yaml-cpp\CMakeFiles\uninstall

build third-party/yaml-cpp/CMakeFiles/uninstall | ${cmake_ninja_workdir}third-party/yaml-cpp/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/third-party/yaml-cpp/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-sandbox


#############################################
# Order-only phony target for yaml-cpp-sandbox

build cmake_object_order_depends_target_yaml-cpp-sandbox: phony || cmake_object_order_depends_target_yaml-cpp

build third-party/yaml-cpp/util/CMakeFiles/yaml-cpp-sandbox.dir/sandbox.cpp.obj: CXX_COMPILER__yaml-cpp-sandbox_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/util/sandbox.cpp || cmake_object_order_depends_target_yaml-cpp-sandbox
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\util\CMakeFiles\yaml-cpp-sandbox.dir\sandbox.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include
  OBJECT_DIR = third-party\yaml-cpp\util\CMakeFiles\yaml-cpp-sandbox.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\util\CMakeFiles\yaml-cpp-sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-sandbox


#############################################
# Link the executable third-party\yaml-cpp\util\sandbox.exe

build third-party/yaml-cpp/util/sandbox.exe: CXX_EXECUTABLE_LINKER__yaml-cpp-sandbox_Debug third-party/yaml-cpp/util/CMakeFiles/yaml-cpp-sandbox.dir/sandbox.cpp.obj | third-party/yaml-cpp/libyaml-cppd.a || third-party/yaml-cpp/libyaml-cppd.a
  FLAGS = -g
  LINK_LIBRARIES = third-party/yaml-cpp/libyaml-cppd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = third-party\yaml-cpp\util\CMakeFiles\yaml-cpp-sandbox.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp\util && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/Mohammed/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/third-party/yaml-cpp/util/sandbox.exe -installedDir C:/Users/Mohammed/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = third-party\yaml-cpp\util\sandbox.exe
  TARGET_IMPLIB = third-party\yaml-cpp\util\libsandbox.dll.a
  TARGET_PDB = sandbox.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-parse


#############################################
# Order-only phony target for yaml-cpp-parse

build cmake_object_order_depends_target_yaml-cpp-parse: phony || cmake_object_order_depends_target_yaml-cpp

build third-party/yaml-cpp/util/CMakeFiles/yaml-cpp-parse.dir/parse.cpp.obj: CXX_COMPILER__yaml-cpp-parse_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/util/parse.cpp || cmake_object_order_depends_target_yaml-cpp-parse
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\util\CMakeFiles\yaml-cpp-parse.dir\parse.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include
  OBJECT_DIR = third-party\yaml-cpp\util\CMakeFiles\yaml-cpp-parse.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\util\CMakeFiles\yaml-cpp-parse.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-parse


#############################################
# Link the executable third-party\yaml-cpp\util\parse.exe

build third-party/yaml-cpp/util/parse.exe: CXX_EXECUTABLE_LINKER__yaml-cpp-parse_Debug third-party/yaml-cpp/util/CMakeFiles/yaml-cpp-parse.dir/parse.cpp.obj | third-party/yaml-cpp/libyaml-cppd.a || third-party/yaml-cpp/libyaml-cppd.a
  FLAGS = -g
  LINK_LIBRARIES = third-party/yaml-cpp/libyaml-cppd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = third-party\yaml-cpp\util\CMakeFiles\yaml-cpp-parse.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp\util && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/Mohammed/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/third-party/yaml-cpp/util/parse.exe -installedDir C:/Users/Mohammed/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = third-party\yaml-cpp\util\parse.exe
  TARGET_IMPLIB = third-party\yaml-cpp\util\libparse.dll.a
  TARGET_PDB = parse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yaml-cpp-read


#############################################
# Order-only phony target for yaml-cpp-read

build cmake_object_order_depends_target_yaml-cpp-read: phony || cmake_object_order_depends_target_yaml-cpp

build third-party/yaml-cpp/util/CMakeFiles/yaml-cpp-read.dir/read.cpp.obj: CXX_COMPILER__yaml-cpp-read_unscanned_Debug C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/util/read.cpp || cmake_object_order_depends_target_yaml-cpp-read
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = third-party\yaml-cpp\util\CMakeFiles\yaml-cpp-read.dir\read.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/include
  OBJECT_DIR = third-party\yaml-cpp\util\CMakeFiles\yaml-cpp-read.dir
  OBJECT_FILE_DIR = third-party\yaml-cpp\util\CMakeFiles\yaml-cpp-read.dir


# =============================================================================
# Link build statements for EXECUTABLE target yaml-cpp-read


#############################################
# Link the executable third-party\yaml-cpp\util\read.exe

build third-party/yaml-cpp/util/read.exe: CXX_EXECUTABLE_LINKER__yaml-cpp-read_Debug third-party/yaml-cpp/util/CMakeFiles/yaml-cpp-read.dir/read.cpp.obj | third-party/yaml-cpp/libyaml-cppd.a || third-party/yaml-cpp/libyaml-cppd.a
  FLAGS = -g
  LINK_LIBRARIES = third-party/yaml-cpp/libyaml-cppd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = third-party\yaml-cpp\util\CMakeFiles\yaml-cpp-read.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp\util && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/Mohammed/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/third-party/yaml-cpp/util/read.exe -installedDir C:/Users/Mohammed/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = third-party\yaml-cpp\util\read.exe
  TARGET_IMPLIB = third-party\yaml-cpp\util\libread.dll.a
  TARGET_PDB = read.exe.dbg


#############################################
# Utility command for edit_cache

build third-party/yaml-cpp/util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp\util && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third-party/yaml-cpp/util/edit_cache: phony third-party/yaml-cpp/util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third-party/yaml-cpp/util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug\third-party\yaml-cpp\util && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mohammed\CLionProjects\untitled -BC:\Users\Mohammed\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/yaml-cpp/util/rebuild_cache: phony third-party/yaml-cpp/util/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Continuous: phony third-party/yaml-cpp/Continuous

build ContinuousBuild: phony third-party/yaml-cpp/ContinuousBuild

build ContinuousConfigure: phony third-party/yaml-cpp/ContinuousConfigure

build ContinuousCoverage: phony third-party/yaml-cpp/ContinuousCoverage

build ContinuousMemCheck: phony third-party/yaml-cpp/ContinuousMemCheck

build ContinuousStart: phony third-party/yaml-cpp/ContinuousStart

build ContinuousSubmit: phony third-party/yaml-cpp/ContinuousSubmit

build ContinuousTest: phony third-party/yaml-cpp/ContinuousTest

build ContinuousUpdate: phony third-party/yaml-cpp/ContinuousUpdate

build Experimental: phony third-party/yaml-cpp/Experimental

build ExperimentalBuild: phony third-party/yaml-cpp/ExperimentalBuild

build ExperimentalConfigure: phony third-party/yaml-cpp/ExperimentalConfigure

build ExperimentalCoverage: phony third-party/yaml-cpp/ExperimentalCoverage

build ExperimentalMemCheck: phony third-party/yaml-cpp/ExperimentalMemCheck

build ExperimentalStart: phony third-party/yaml-cpp/ExperimentalStart

build ExperimentalSubmit: phony third-party/yaml-cpp/ExperimentalSubmit

build ExperimentalTest: phony third-party/yaml-cpp/ExperimentalTest

build ExperimentalUpdate: phony third-party/yaml-cpp/ExperimentalUpdate

build Nightly: phony third-party/yaml-cpp/Nightly

build NightlyBuild: phony third-party/yaml-cpp/NightlyBuild

build NightlyConfigure: phony third-party/yaml-cpp/NightlyConfigure

build NightlyCoverage: phony third-party/yaml-cpp/NightlyCoverage

build NightlyMemCheck: phony third-party/yaml-cpp/NightlyMemCheck

build NightlyMemoryCheck: phony third-party/yaml-cpp/NightlyMemoryCheck

build NightlyStart: phony third-party/yaml-cpp/NightlyStart

build NightlySubmit: phony third-party/yaml-cpp/NightlySubmit

build NightlyTest: phony third-party/yaml-cpp/NightlyTest

build NightlyUpdate: phony third-party/yaml-cpp/NightlyUpdate

build libyaml-cppd.a: phony third-party/yaml-cpp/libyaml-cppd.a

build parse.exe: phony third-party/yaml-cpp/util/parse.exe

build read.exe: phony third-party/yaml-cpp/util/read.exe

build sandbox.exe: phony third-party/yaml-cpp/util/sandbox.exe

build uninstall: phony third-party/yaml-cpp/uninstall

build yaml-cpp: phony third-party/yaml-cpp/libyaml-cppd.a

build yaml-cpp-parse: phony third-party/yaml-cpp/util/parse.exe

build yaml-cpp-read: phony third-party/yaml-cpp/util/read.exe

build yaml-cpp-sandbox: phony third-party/yaml-cpp/util/sandbox.exe

build yaml-example: phony yaml-example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug

build all: phony yaml-example.exe third-party/yaml-cpp/all

# =============================================================================

#############################################
# Folder: C:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/third-party/yaml-cpp

build third-party/yaml-cpp/all: phony third-party/yaml-cpp/libyaml-cppd.a third-party/yaml-cpp/util/all

# =============================================================================

#############################################
# Folder: C:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/third-party/yaml-cpp/util

build third-party/yaml-cpp/util/all: phony third-party/yaml-cpp/util/sandbox.exe third-party/yaml-cpp/util/parse.exe third-party/yaml-cpp/util/read.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/DartConfiguration.tcl.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Mohammed/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Mohammed/CLionProjects/untitled/CMakeLists.txt C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/CMakeLists.txt C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/cmake_uninstall.cmake.in C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/util/CMakeLists.txt C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/yaml-cpp-config.cmake.in C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/yaml-cpp.pc.in CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mohammed/CLionProjects/untitled/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/DartConfiguration.tcl.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Mohammed/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/Mohammed/CLionProjects/untitled/CMakeLists.txt C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/CMakeLists.txt C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/cmake_uninstall.cmake.in C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/util/CMakeLists.txt C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/yaml-cpp-config.cmake.in C$:/Users/Mohammed/CLionProjects/untitled/third-party/yaml-cpp/yaml-cpp.pc.in CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
